# ProyectoTienda-ASP.NET

./: Proyecto_Tienda.sln  README.md
Proyecto_Tienda/: ApplicationDbContext.cs  Program.cs  Proyecto_Tienda.csproj  SharedResource.cs  appsettings.Development.json
Proyecto_Tienda/Controllers/: ConsultasController.cs  EmpleadoController.cs  HomeController.cs  ProductoController.cs  UsersController.cs
Proyecto_Tienda/Entities/: Consulta.cs  Empleado.cs  Notificacion.cs  Producto.cs
Proyecto_Tienda/Migrations/: 20221119002126_Producto.Designer.cs  20221119002126_Producto.cs  20221119042206_AdminRol.Designer.cs  20221119042206_AdminRol.cs  20221123230501_Entidades.Designer.cs  20221123230501_Entidades.cs  20221123230806_EntidadesAjuste.Designer.cs  20221123230806_EntidadesAjuste.cs  20221123231802_EntidadesAjuste2.Designer.cs  20221123231802_EntidadesAjuste2.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Tienda/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Proyecto_Tienda/Properties/: launchSettings.json
Proyecto_Tienda/Services/: Constants.cs
Proyecto_Tienda/Views/: _ViewImports.cshtml
Proyecto_Tienda/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Proyecto_Tienda/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Tienda/Views/Home/: Index.cshtml
Proyecto_Tienda/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Tienda/Views/Shared/: _ChangeLanguage.cshtml  (+3 more)
(+8 files in other folders)
